GEMINI_API_KEY='AIzaSyAXqGmUK_QAh2SVoWoIGWi9zV9pxypVnvo'
SUPABASE_URL='https://svfuwhcblrlwgnaeoypo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2ZnV3aGNibHJsd2duYWVveXBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjYwNDksImV4cCI6MjA1ODA0MjA0OX0.J6RwuRfDt0mJLJtLLpqjQuZN07y00QCBL-trIT370po'
